{
  "name": "contactbook-backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/KhanhTheChau/B2207528-ChauTheKhanh-BACKEND_1#readme",
  "bugs": {
    "url": "https://github.com/KhanhTheChau/B2207528-ChauTheKhanh-BACKEND_1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhanhTheChau/B2207528-ChauTheKhanh-BACKEND_1.git"
  },
  "license": "ISC",
  "author": "Chau The Khanh",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.1"
  }
}
